# qf

./: Maven安装配置指南.md  Node.js版本兼容性问题解决方案.md  README.md  Redis使用指南.md  Redis启动成功确认.md  Redis启动问题解决方案.md  WEBLOG.md  Windows环境npm命令问题解决方案.md  db_competitionapply.sql  npm权限问题解决方案.md  前端启动无响应解决方案.md  前端启动问题解决方案.md  前端开发实习与实训报告.docx  前端开发实习与实训报告.md  后端启动进度监控.md  后端开发实习与实训报告.docx  后端开发实习与实训报告.md  后端服务启动指南.md  密码破解工具.java  密码错误问题最终解决方案.md  密码问题分析.md  密码问题解决方案.md  快速密码解决方案.md  快速破解方案.md  数据库连接检查指南.md  登录卡住问题解决方案.md  系统启动成功确认.md  网络请求分析指南.md  计算机专业实习与实训报告模板-2025.docx  运行指南.md  重新检查网络请求指南.md
118/competition_apply_system/: README.md  pom.xml
118/competition_apply_system/src/main/java/com/nnxy/competition/: PasswordTest.java
118/competition_apply_system/src/main/java/com/nnxy/competition/config/: DruidConfig.java  RedisConfig.java  WebConfig.java
118/competition_apply_system/src/main/java/com/nnxy/competition/config/exception/: GlobalExceptionHandler.java
118/competition_apply_system/src/main/java/com/nnxy/competition/config/shiro/: AjaxPermissionsAuthorizationFilter.java  ShiroConfig.java
118/competition_apply_system/src/main/java/com/nnxy/competition/controller/: AdviceController.java  ApplyController.java  CompetitionController.java  FileController.java  NotificationController.java  RecruitController.java  SystemNoticeController.java  TeamController.java  UserController.java  WinNotificationController.java
118/competition_apply_system/src/main/java/com/nnxy/competition/dao/: AdviceDao.java  ApplyDao.java  CollegeDao.java  CompetitionDao.java  CompetitionTypeDao.java  FileDao.java  NotificationDao.java  PromiseDao.java  RecruitDao.java  RoleDao.java  SystemNoticeDao.java  TeamDao.java  UniversityDao.java  UserDao.java  WinNotificationServiceDao.java
118/competition_apply_system/src/main/java/com/nnxy/competition/entity/: Advice.java  Apply.java  College.java  Competition.java  CompetitionType.java  File.java  Notification.java  Promise.java  Role.java  Team.java  University.java  User.java  UserCompetition.java  UserNotification.java  UserTeam.java  Win.java
118/competition_apply_system/src/main/java/com/nnxy/competition/realm/: UserRealm.java
118/competition_apply_system/src/main/java/com/nnxy/competition/service/: AdviceService.java  ApplyService.java  CollegeService.java  CompetitionService.java  CompetitionTypeService.java  FileService.java  NotificationService.java  PromiseService.java  RecruitService.java  RoleService.java  SystemNoticeService.java  TeamService.java  UniversityService.java  UserService.java  WinNotificationService.java
118/competition_apply_system/src/main/java/com/nnxy/competition/service/impl/: AdviceServiceImpl.java  ApplyServiceImpl.java  CollegeServiceImpl.java  CompetitionServiceImpl.java  CompetitionTypeServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  PromiseServiceImpl.java  RecruitServiceImpl.java  RoleServiceImpl.java  SystemNoticeServiceImpl.java  TeamServiceImpl.java  UniversityServiceImpl.java  UserServiceImpl.java  WinNotificationServiceImpl.java
118/competition_apply_system/src/main/java/com/nnxy/competition/utils/: CompetitionNotificationVO.java  ErrorEnum.java  POIUtils.java  RedisUtil.java  ResponseMessage.java  SuccessEnum.java
118/competition_apply_system/src/main/resources/: application.properties
118/competitionapply-web/: README.md  package-lock.json  package.json
118/competitionapply-web/src/adminPage/: home.vue
118/competitionapply-web/src/components/: home.vue  login.vue
Redis/: dump.rdb  redis.windows-service.conf
Redis/Logs/: redis_log.txt
rep/antlr/antlr/2.7.2/: _remote.repositories
rep/aopalliance/aopalliance/1.0/: _remote.repositories
rep/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
rep/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
rep/classworlds/classworlds/1.1/: _remote.repositories
rep/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
rep/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
rep/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
rep/commons-beanutils/commons-beanutils/1.8.3/: _remote.repositories
rep/commons-beanutils/commons-beanutils/1.9.3/: _remote.repositories
rep/commons-chain/commons-chain/1.1/: _remote.repositories
rep/commons-codec/commons-codec/1.11/: _remote.repositories
rep/commons-codec/commons-codec/1.3/: _remote.repositories
rep/commons-codec/commons-codec/1.6/: _remote.repositories
rep/commons-collections/commons-collections/2.0/: _remote.repositories
rep/commons-collections/commons-collections/2.1/: _remote.repositories
rep/commons-collections/commons-collections/3.1/: _remote.repositories
rep/commons-collections/commons-collections/3.2/: _remote.repositories
rep/commons-collections/commons-collections/3.2.1/: _remote.repositories
rep/commons-collections/commons-collections/3.2.2/: _remote.repositories
rep/commons-digester/commons-digester/1.6/: _remote.repositories
rep/commons-digester/commons-digester/1.8/: _remote.repositories
rep/commons-io/commons-io/1.4/: _remote.repositories
rep/commons-io/commons-io/2.2/: _remote.repositories
rep/commons-io/commons-io/2.4/: _remote.repositories
rep/commons-io/commons-io/2.5/: _remote.repositories
(+605 files in other folders)
